[defaults]
host_key_checking = False
timeout = 30
gather_timeout = 300
inventory = ./hosts.ini

[ssh_connection]
##ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
ssh_args="-C -F ./ssh.cfg "
host_key_checking = False

[privilege_escalation]
become                      = True
become_method               = sudo